# BikeIndex

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: bikeindex-release-1.0(3).apk  bikeindex-release-1.0(4).apk  bikeindex-release-1.0(5).apk  bikeindex-release-1.0(6).apk  bikeindex-release-1.0(7).apk  output.json
app/src/androidTest/kotlin/com/sonkins/bikeindex/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sonkins/bikeindex/: AndroidApplication.kt  BikeIndexApplication.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/kotlin/com/sonkins/bikeindex/core/db/: BikeIndexDatabase.kt  FavoriteBikeDao.kt  FavoriteBikeEntity.kt
app/src/main/kotlin/com/sonkins/bikeindex/core/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/sonkins/bikeindex/core/exception/: ConnectionException.kt  ServerException.kt
app/src/main/kotlin/com/sonkins/bikeindex/core/extension/: Coroutine.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/sonkins/bikeindex/core/platform/: BaseFragment.kt  BaseNetwork.kt  DataState.kt  EndlessOnScrollListener.kt  Event.kt  ForegroundImageView.kt  NetworkHandler.kt  PaginationAdapter.kt
app/src/main/kotlin/com/sonkins/bikeindex/features/about/: AboutFragment.kt
app/src/main/kotlin/com/sonkins/bikeindex/features/bike/: AddToFavoriteUseCase.kt  Bike.kt  BikeApi.kt  BikeFragment.kt  BikeFragmentModule.kt  BikeModel.kt  BikeRegistrationErrorException.kt  BikeRepository.kt  BikeResponse.kt  BikeService.kt  BikeViewModel.kt  GetBikeUseCase.kt  RemoveFromFavoriteUseCase.kt
app/src/main/res/drawable/: bg_ripple_blue.xml  bg_ripple_white.xml  bg_ripple_white_oval.xml  bg_splash_screen.xml  bg_top_gradient.xml  ic_about_220.xml  ic_apply_black_24.xml  ic_apply_white_24.xml  ic_bike_200.xml  ic_bike_220.xml  ic_bike_black_24.xml  ic_bike_blue_24.xml  ic_bike_details.xml  ic_bike_list.xml  ic_color_blue_16.xml  ic_color_blue_24.xml  ic_date_blue_24.xml  ic_description_blue_24.xml  ic_description_red_24.xml  ic_error_connection_220.xml  ic_favorite_black_24.xml  ic_favorite_burgundy_24.xml  ic_favorite_burgundy_full_24.xml  ic_favorite_red_24.xml  ic_favorite_red_full_24.xml  ic_favorites_empty_220.xml  ic_filter_white_24.xml  ic_help_outline_grey_24dp.xml  ic_launcher_foreground.xml  ic_location_blue_24.xml  ic_location_red_24.xml  ic_manufacturer_blue_16.xml  ic_manufacturer_blue_24.xml  ic_more_grey_24.xml  ic_nothing_found_220.xml  ic_person_hands_sad_220.xml  ic_person_happy_220.xml  ic_person_hero_220.xml  ic_person_mountain_220.xml  ic_person_phone_220.xml  (+4 more)
app/src/main/res/drawable-v21/: bg_ripple_blue.xml  bg_ripple_white_oval.xml
app/src/main/res/layout/: activity_layout.xml  fragment_about.xml  fragment_bike.xml  fragment_bikes.xml  fragment_colors.xml  fragment_favorites.xml  fragment_filter.xml  fragment_manufacturers.xml  item_bike.xml  item_color.xml  item_manufacturer.xml  item_progress.xml  view_empty_favorites.xml  view_error_bike_registration.xml  view_error_connection.xml  view_error_nothing_found.xml  view_error_server.xml  view_progress.xml
app/src/main/res/layout-v21/: fragment_bike.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bike.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/test/kotlin/com/sonkins/bikeindex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vladsonkin/stolenbikes/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/vladsonkin/stolenbikesnl/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/vladsonkin/stolenbikes/data/: ExampleUnitTest.java
data/src/test/java/com/vladsonkin/stolenbikesnl/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/vladsonkin/stolenbikesnl/domain/: UseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/com/vladsonkin/stolenbikes/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/vladsonkin/stolenbikesnl/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/kotlin/com/sonkins/bikeindex/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vladsonkin/stolenbikes/presentation/: StolenBikesApplication.kt  UiThread.kt
presentation/src/main/java/com/vladsonkin/stolenbikesnl/presentation/: MainActivity.kt  StolenBikesNLApplication.kt  UiThread.kt
presentation/src/main/kotlin/com/sonkins/bikeindex/presentation/: BikeIndexApplication.kt  UiThread.kt
presentation/src/main/res/drawable/: bg_ripple_primary.xml  bg_splash_screen.xml  bg_splashscreen.xml  selector_bottom_navigation.xml
presentation/src/main/res/drawable-v21/: bg_ripple_primary.xml
presentation/src/main/res/layout/: activity_main.xml  activity_navigation_single_fragment.xml  activity_single_fragment.xml  activity_single_fragment_nav.xml  activity_stolen_bikes.xml  fragment_bikes.xml  fragment_colors.xml  fragment_filter.xml  fragment_info.xml  fragment_manufacturers.xml  fragment_search.xml  fragment_stolen_bikes.xml  fragment_type.xml  item_bike.xml  item_color.xml  item_manufacturer.xml  item_progress.xml  view_bottom_navigation.xml  view_progress.xml
presentation/src/main/res/menu/: bikes_menu.xml  bottom_navigation.xml  search_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/vladsonkin/stolenbikes/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/vladsonkin/stolenbikesnl/presentation/: ExampleUnitTest.kt
presentation/src/test/kotlin/com/sonkins/bikeindex/presentation/: ExampleUnitTest.kt
(+250 files in other folders)
