ext {

    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    supportLibraryVersion = '27.0.2'
    rxKotlinVersion = '2.1.0'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    gsonVersion = '2.8.1'

    dataDependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]
    dataTestDependencies = []
    domainDependencies = [
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
    ]
    domainTestDependencies = []
    presentationDependencies = [
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]
    presentationTestDependencies = []
}