ext {

    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    supportLibraryVersion = '27.0.0'

    dataDependencies = []
    dataTestDependencies = []
    domainDependencies = []
    domainTestDependencies = []
    presentationDependencies = [
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
    ]
    presentationTestDependencies = []
}