<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/filterManufacture"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewManufactureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                style="@style/TitleBlack"/>

            <TextView
                android:id="@+id/textViewManufactureHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                style="@style/TextAppearance.AppCompat.Body2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewManufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Super Bikes"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/darkGray"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/filterColor"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewColorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                style="@style/TitleBlack"/>

            <TextView
                android:id="@+id/textViewColorHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                style="@style/TextAppearance.AppCompat.Body2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Black"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/darkGray"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/filterType"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                style="@style/TitleBlack"/>

            <TextView
                android:id="@+id/textViewTypeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                style="@style/TextAppearance.AppCompat.Body2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="All"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/darkGray"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:text="Apply"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="bottom"/>



</android.support.design.widget.CoordinatorLayout>