apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.dagger
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.gson
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}


